# September2023

./: September2023Batch.sln
APIProject/: APIProject.csproj  APIProject.http  Program.cs  appsettings.json
CSharpBasics/: CH01_StringManipulation.cs  CH02_DataTypes.cs  CH03_TypeConversion.cs  CH04_Operators.cs  CH05_ConditionalStatements.cs  CH06_Loops.cs  CH07_Arrays.cs  CH08_MenuDrivenProgram.cs  CH09_GUID.cs  CSharpBasics.csproj  Coming Topics.txt  Program.cs
DBProject/: DBProject.csproj  Program.cs  appsettings.json
DBProject/Controllers/: HomeController.cs  StudentController.cs  StudentsController.cs
DBProject/Data/: ApplicationDbContext.cs  MigrationProcess.txt  Student.cs
DBProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240206025822_StudentTableAdded.Designer.cs  20240206025822_StudentTableAdded.cs  ApplicationDbContextModelSnapshot.cs
DBProject/Interfaces/: IStudent.cs
DBProject/Models/: ErrorViewModel.cs
DBProject/Properties/: launchSettings.json
DBProject/Repositories/: StudentRepository.cs
DBProject/ViewModels/: StudentViewModel.cs
DBProject/Views/: _ViewImports.cshtml
DBProject/Views/Shared/: _Layout.cshtml
DBProject/Views/Student/: Edit.cshtml  Index.cshtml
DBProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbProjectAsync/: DbProjectAsync.csproj  Program.cs  appsettings.json
DbProjectAsync/Controllers/: HomeController.cs  StudentController.cs  StudentsController.cs
DbProjectAsync/Data/: ApplicationDbContext.cs  Student.cs
DbProjectAsync/Data/Migrations/: 20240213015211_InitialMigration.Designer.cs  20240213015211_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DbProjectAsync/Interfaces/: IJWTServices.cs  IStudent.cs
DbProjectAsync/Models/: ComplexObjectClass.cs  ErrorViewModel.cs  ResponseModel.cs
DbProjectAsync/Properties/: launchSettings.json
DbProjectAsync/Repositories/: JWTRepository.cs  StudentRepository.cs
DbProjectAsync/ViewModels/: StudentViewModel.cs
DbProjectAsync/Views/: _ViewImports.cshtml
DbProjectAsync/Views/Shared/: Error.cshtml  _Layout.cshtml
DbProjectAsync/Views/Student/: Create.cshtml  StudentListByRegion.cshtml
DbProjectAsync/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFProject/: Program.cs  appsettings.json
FirstProject/: Program.cs
JWTProject/: DependencyContainer.cs  JWTProject.csproj
JWTProject/Models/: ResponseModel.cs
JWTProject/Repositories/: TokenRepository.cs
JWTProject/ResponseModels/: TokenObjectResponseModel.cs
JWTProject/Services/: IJWTServices.cs
MVCProject/: MVCProject.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  test.json  test.xml
MVCProject/Areas/Enquiry/Controllers/: EnquiryHomeController.cs
MVCProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVCProject/Controllers/: DIController.cs  DataController.cs  HomeController.cs  ModelBindingController.cs
MVCProject/Controllers/Resources/Views/Home/: Index.hi.resx
MVCProject/Controllers/Resources/Views/Shared/: _Culture.en.resx  _Culture.mr.resx
MVCProject/Data/: ApplicationDbContext.cs
MVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCProject/Interfaces/: IJWTServices.cs  IStudent.cs
MVCProject/Models/: CreateStudentViewModel.cs  DIClass.cs  HTMLTagsViewModel.cs  MailService.cs  MailSettings.cs  Student.cs
MVCProject/Pages/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Repositories/: JWTRepository.cs  StudentRepository.cs
MVCProject/Resources/Controllers/: HomeController.en.resx
MVCProject/Resources/Views/Home/: Index.en.resx  Index.mr.resx
MVCProject/ViewComponents/: EducationViewComponent.cs  GreetingViewComponent.cs
MVCProject/Views/: _ViewImports.cshtml
MVCProject/Views/DI/: Create.cshtml  CreateBSValidation.cshtml  StudentDetail.cshtml  StudentList.cshtml  _StudentSummaryPartial.cshtml
MVCProject/Views/Data/: HTMLTags.cshtml  TempDataAction.cshtml  TempDataAction1.cshtml  ViewBagAction.cshtml  ViewBagViewData.cshtml  ViewDataAction.cshtml
MVCProject/Views/Home/: Index.cshtml  Privacy.cshtml
MVCProject/Views/ModelBinding/: Create.cshtml  CreateStudentList.cshtml  StudentDetail.cshtml  StudentList.cshtml
MVCProject/Views/Shared/: _Culture.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
MVCProject/Views/Shared/Components/Education/: Default.cshtml
MVCProject/Views/Shared/Components/Greeting/: Default.cshtml
MVCProject/wwwroot/: Content.txt
MVCProject/wwwroot/Files/: hacker-desktop-wallpaper-cyber-background_910608-3034.avif
MVCProject/wwwroot/SQLQueries/: CRUD.sql  Procedures.sql
MVCProject/wwwroot/css/: site.css
OOPProject/: CH01_ClassMembers.cs  CH02_Properties.cs  CH03_Fields.cs  CH04_Constructors.cs  CH05_Methods.cs  CH06_MethodOverloading.cs  (+14 more)
(+120 files in other folders)
